In [ ]:
!pip3 install openpyxl

In [2]:
import pandas as pd

In [3]:
collisions=pd.read_csv('./data/collisions/dft-road-casualty-statistics-collision-2018.csv',low_memory=False)
collisions.head(10)

,accident_index,accident_year,accident_reference,location_easting_osgr,location_northing_osgr,longitude,latitude,police_force,accident_severity,number_of_vehicles,...,pedestrian_crossing_physical_facilities,light_conditions,weather_conditions,road_surface_conditions,special_conditions_at_site,carriageway_hazards,urban_or_rural_area,did_police_officer_attend_scene_of_accident,trunk_road_flag,lsoa_of_accident_location
0,2018010080971,2018,010080971,529150.0,182270.0,-0.139737,51.524587,1,3,2,...,0,4,1,1,0,0,1,1,2,E01000854
1,2018010080973,2018,010080973,542020.0,184290.0,0.046471,51.539651,1,3,1,...,0,4,1,1,0,0,1,1,2,E01003531
2,2018010080974,2018,010080974,531720.0,182910.0,-0.102474,51.529746,1,3,2,...,5,4,1,1,0,0,1,1,2,E01002723
3,2018010080981,2018,010080981,541450.0,183220.0,0.037828,51.530179,1,2,2,...,5,4,2,2,0,0,1,1,2,E01003492
4,2018010080982,2018,010080982,543580.0,176500.0,0.065781,51.469258,1,2,2,...,0,4,1,2,0,0,1,1,2,E01001682
5,2018010080983,2018,010080983,526060.0,194910.0,-0.179720,51.638879,1,3,2,...,0,4,5,2,0,0,1,1,2,E01000271
6,2018010080986,2018,010080986,525050.0,181050.0,-0.199239,51.514545,1,2,2,...,0,4,1,1,0,0,1,1,2,E01002886
7,2018010080987,2018,010080987,536710.0,176960.0,-0.032886,51.475091,1,3,3,...,0,7,1,1,0,0,1,1,2,E01003215
8,2018010080990,2018,010080990,517110.0,186280.0,-0.311872,51.563250,1,3,2,...,8,4,1,1,0,0,1,1,2,E01000564
9,2018010080992,2018,010080992,535450.0,181190.0,-0.049395,51.513407,1,2,2,...,4,4,1,1,0,0,1,1,2,E01004305

In [4]:
collisions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122635 entries, 0 to 122634
Data columns (total 36 columns):
 #   Column                                       Non-Null Count   Dtype
---  ------                                       --------------   -----
 0   accident_index                               122635 non-null  object
 1   accident_year                                122635 non-null  int64
 2   accident_reference                           122635 non-null  object
 3   location_easting_osgr                        122580 non-null  float64
 4   location_northing_osgr                       122580 non-null  float64
 5   longitude                                    122580 non-null  float64
 6   latitude                                     122580 non-null  float64
 7   police_force                                 122635 non-null  int64
 8   accident_severity                            122635 non-null  int64
 9   number_of_vehicles                           122635 non-null  int64
 10  number_of_casualties                         122635 non-null  int64
 11  date                                         122635 non-null  object
 12  day_of_week                                  122635 non-null  int64
 13  time                                         122635 non-null  object
 14  local_authority_district                     122635 non-null  int64
 15  local_authority_ons_district                 122635 non-null  object
 16  local_authority_highway                      122635 non-null  object
 17  first_road_class                             122635 non-null  int64
 18  first_road_number                            122635 non-null  int64
 19  road_type                                    122635 non-null  int64
 20  speed_limit                                  122635 non-null  int64
 21  junction_detail                              122635 non-null  int64
 22  junction_control                             122635 non-null  int64
 23  second_road_class                            122635 non-null  int64
 24  second_road_number                           122635 non-null  int64
 25  pedestrian_crossing_human_control            122635 non-null  int64
 26  pedestrian_crossing_physical_facilities      122635 non-null  int64
 27  light_conditions                             122635 non-null  int64
 28  weather_conditions                           122635 non-null  int64
 29  road_surface_conditions                      122635 non-null  int64
 30  special_conditions_at_site                   122635 non-null  int64
 31  carriageway_hazards                          122635 non-null  int64
 32  urban_or_rural_area                          122635 non-null  int64
 33  did_police_officer_attend_scene_of_accident  122635 non-null  int64
 34  trunk_road_flag                              122635 non-null  int64
 35  lsoa_of_accident_location                    122635 non-null  object
dtypes: float64(4), int64(25), object(7)
memory usage: 33.7+ MB

In [1]:
facts={}
facts['Accident']=['accident_index','accident_year','longitude','latitude','accident_severity','number_of_vehicles','number_of_casualties','date','time','road_type','weather_conditions']
dimentions={}
dimentions['Accident']=['accident_severity','road_type','weather_conditions']

In [14]:
collisions[col_columns].dtypes

accident_index           object
accident_year             int64
longitude               float64
latitude                float64
accident_severity         int64
number_of_vehicles        int64
number_of_casualties      int64
date                     object
time                     object
road_type                 int64
speed_limit               int64
weather_conditions        int64
dtype: object

In [15]:
casualties=pd.read_csv('./data/casualties/dft-road-casualty-statistics-casualty-2018.csv',low_memory=False)
casualties.head(10)

,accident_index,accident_year,accident_reference,vehicle_reference,casualty_reference,casualty_class,sex_of_casualty,age_of_casualty,age_band_of_casualty,casualty_severity,pedestrian_location,pedestrian_movement,car_passenger,bus_or_coach_passenger,pedestrian_road_maintenance_worker,casualty_type,casualty_home_area_type,casualty_imd_decile,lsoa_of_casualty
0,2018010080971,2018,010080971,1,1,2,2,50,8,3,0,0,2,0,0,9,1,8,E01011051
1,2018010080971,2018,010080971,2,2,1,1,48,8,3,0,0,0,0,0,8,1,1,E01002066
2,2018010080973,2018,010080973,1,1,3,1,29,6,3,5,1,0,0,2,0,1,3,E01003531
3,2018010080974,2018,010080974,1,1,1,1,40,7,3,0,0,0,0,0,8,1,3,E01000185
4,2018010080981,2018,010080981,1,1,1,1,27,6,2,0,0,0,0,0,9,1,7,E01003643
5,2018010080982,2018,010080982,1,1,1,1,43,7,3,0,0,0,0,0,8,1,4,E01003308
6,2018010080982,2018,010080982,2,2,2,2,58,9,2,0,0,1,0,0,9,1,3,E01000392
7,2018010080983,2018,010080983,1,1,2,1,69,10,3,0,0,1,0,0,9,1,10,E01000280
8,2018010080983,2018,010080983,1,2,2,1,56,9,3,0,0,2,0,0,9,1,10,E01000280
9,2018010080983,2018,010080983,1,3,2,2,60,9,3,0,0,2,0,0,9,1,10,E01000280

In [16]:
casualties.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 160597 entries, 0 to 160596
Data columns (total 19 columns):
 #   Column                              Non-Null Count   Dtype
---  ------                              --------------   -----
 0   accident_index                      160597 non-null  object
 1   accident_year                       160597 non-null  int64
 2   accident_reference                  160597 non-null  object
 3   vehicle_reference                   160597 non-null  int64
 4   casualty_reference                  160597 non-null  int64
 5   casualty_class                      160597 non-null  int64
 6   sex_of_casualty                     160597 non-null  int64
 7   age_of_casualty                     160597 non-null  int64
 8   age_band_of_casualty                160597 non-null  int64
 9   casualty_severity                   160597 non-null  int64
 10  pedestrian_location                 160597 non-null  int64
 11  pedestrian_movement                 160597 non-null  int64
 12  car_passenger                       160597 non-null  int64
 13  bus_or_coach_passenger              160597 non-null  int64
 14  pedestrian_road_maintenance_worker  160597 non-null  int64
 15  casualty_type                       160597 non-null  int64
 16  casualty_home_area_type             160597 non-null  int64
 17  casualty_imd_decile                 160597 non-null  int64
 18  lsoa_of_casualty                    160597 non-null  object
dtypes: int64(16), object(3)
memory usage: 23.3+ MB

In [2]:
facts['Casualty']=['accident_index','accident_year','vehicle_reference','casualty_reference','casualty_class','sex_of_casualty','age_of_casualty','age_band_of_casualty','casualty_severity']
dimentions['Casualty']=['casualty_class','sex_of_casualty','age_band_of_casualty','casualty_severity']

In [18]:
casualties[cas_columns].dtypes

accident_index          object
accident_year            int64
vehicle_reference        int64
casualty_reference       int64
casualty_class           int64
sex_of_casualty          int64
age_of_casualty          int64
age_band_of_casualty     int64
casualty_severity        int64
dtype: object

In [29]:
dimention

['accident_severity',
 'number_of_casualties',
 'road_type',
 'speed_limit',
 'weather_conditions',
 'casualty_class',
 'sex_of_casualty',
 'age_band_of_casualty',
 'casualty_severity']

In [30]:
vehicles=pd.read_csv('./data/vehicles/dft-road-casualty-statistics-vehicle-2018.csv',low_memory=False)
vehicles.head(10)

,accident_index,accident_year,accident_reference,vehicle_reference,vehicle_type,towing_and_articulation,vehicle_manoeuvre,vehicle_direction_from,vehicle_direction_to,vehicle_location_restricted_lane,...,sex_of_driver,age_of_driver,age_band_of_driver,engine_capacity_cc,propulsion_code,age_of_vehicle,generic_make_model,driver_imd_decile,driver_home_area_type,lsoa_of_driver
0,2018010080971,2018,010080971,1,9,0,18,3,7,0,...,1,32,6,1995,2,5,BMW 5 SERIES,8,1,E01011051
1,2018010080971,2018,010080971,2,8,0,18,3,7,0,...,1,48,8,1798,8,6,TOYOTA PRIUS+,1,1,E01002066
2,2018010080973,2018,010080973,1,9,0,18,3,7,0,...,3,-1,-1,-1,-1,-1,-1,-1,-1,-1
3,2018010080974,2018,010080974,1,8,0,7,1,4,0,...,1,40,7,1797,8,6,TOYOTA PRIUS,3,1,E01000185
4,2018010080974,2018,010080974,2,9,0,18,4,8,0,...,1,21,5,-1,-1,-1,-1,5,1,E01000036
5,2018010080981,2018,010080981,1,9,0,9,7,1,0,...,1,27,6,1200,1,1,PEUGEOT 308,7,1,E01003643
6,2018010080981,2018,010080981,2,19,0,18,3,7,0,...,1,30,6,-1,-1,-1,-1,3,1,E01003588
7,2018010080982,2018,010080982,1,8,0,18,3,7,0,...,1,43,7,1798,8,1,TOYOTA PRIUS+,4,1,E01003308
8,2018010080982,2018,010080982,2,9,0,18,7,3,0,...,1,55,8,-1,-1,-1,-1,3,1,E01000392
9,2018010080983,2018,010080983,1,9,0,18,1,5,0,...,2,63,9,4196,1,11,JAGUAR S TYPE,10,1,E01000280

In [31]:
vehicles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226409 entries, 0 to 226408
Data columns (total 28 columns):
 #   Column                            Non-Null Count   Dtype
---  ------                            --------------   -----
 0   accident_index                    226409 non-null  object
 1   accident_year                     226409 non-null  int64
 2   accident_reference                226409 non-null  object
 3   vehicle_reference                 226409 non-null  int64
 4   vehicle_type                      226409 non-null  int64
 5   towing_and_articulation           226409 non-null  int64
 6   vehicle_manoeuvre                 226409 non-null  int64
 7   vehicle_direction_from            226409 non-null  int64
 8   vehicle_direction_to              226409 non-null  int64
 9   vehicle_location_restricted_lane  226409 non-null  int64
 10  junction_location                 226409 non-null  int64
 11  skidding_and_overturning          226409 non-null  int64
 12  hit_object_in_carriageway         226409 non-null  int64
 13  vehicle_leaving_carriageway       226409 non-null  int64
 14  hit_object_off_carriageway        226409 non-null  int64
 15  first_point_of_impact             226409 non-null  int64
 16  vehicle_left_hand_drive           226409 non-null  int64
 17  journey_purpose_of_driver         226409 non-null  int64
 18  sex_of_driver                     226409 non-null  int64
 19  age_of_driver                     226409 non-null  int64
 20  age_band_of_driver                226409 non-null  int64
 21  engine_capacity_cc                226409 non-null  int64
 22  propulsion_code                   226409 non-null  int64
 23  age_of_vehicle                    226409 non-null  int64
 24  generic_make_model                226409 non-null  object
 25  driver_imd_decile                 226409 non-null  int64
 26  driver_home_area_type             226409 non-null  int64
 27  lsoa_of_driver                    226409 non-null  object
dtypes: int64(24), object(4)
memory usage: 48.4+ MB

In [3]:
facts['Vehicle']=['accident_index','accident_year','vehicle_reference','vehicle_type','sex_of_driver','age_of_driver','age_band_of_driver','age_of_vehicle']
dimentions['Vehicle']=['vehicle_type','sex_of_driver','age_band_of_driver']

In [33]:
vehicles[veh_columns].dtypes

accident_index        object
accident_year          int64
vehicle_reference      int64
vehicle_type           int64
sex_of_driver          int64
age_of_driver          int64
age_band_of_driver     int64
age_of_vehicle         int64
dtype: object

In [4]:
facts,dimentions

({'Accident': ['accident_index',
   'accident_year',
   'longitude',
   'latitude',
   'accident_severity',
   'number_of_vehicles',
   'number_of_casualties',
   'date',
   'time',
   'road_type',
   'weather_conditions'],
  'Casualty': ['accident_index',
   'accident_year',
   'vehicle_reference',
   'casualty_reference',
   'casualty_class',
   'sex_of_casualty',
   'age_of_casualty',
   'age_band_of_casualty',
   'casualty_severity'],
  'Vehicle': ['accident_index',
   'accident_year',
   'vehicle_reference',
   'vehicle_type',
   'sex_of_driver',
   'age_of_driver',
   'age_band_of_driver',
   'age_of_vehicle']},
 {'Accident': ['accident_severity', 'road_type', 'weather_conditions'],
  'Casualty': ['casualty_class',
   'sex_of_casualty',
   'age_band_of_casualty',
   'casualty_severity'],
  'Vehicle': ['vehicle_type', 'sex_of_driver', 'age_band_of_driver']})

In [61]:
dict=pd.read_excel('./data/dft-road-casualty-statistics-road-safety-open-dataset-data-guide-2023.xlsx')
dict['table'].drop_duplicates()

0                   Accident
1376                 Vehicle
1605               e_scooter
1614                Casualty
1733    historical_revisions
1743    collision_adjustment
1754     casualty_adjustment
Name: table, dtype: object

In [63]:
facts=['Accident','Vehicle','Casualty']
dict.loc[dict['table'].isin(facts) & dict['field name'].isin(dimention)]

,table,field name,code/format,label,note
65,Accident,accident_severity,1,Fatal,NaN
66,Accident,accident_severity,2,Serious,NaN
67,Accident,accident_severity,3,Slight,NaN
69,Accident,number_of_casualties,NaN,NaN,NaN
1260,Accident,road_type,1,Roundabout,NaN
...,...,...,...,...,...
1641,Casualty,age_band_of_casualty,11,Over 75,NaN
1642,Casualty,age_band_of_casualty,-1,Data missing or out of range,NaN
1643,Casualty,casualty_severity,1,Fatal,NaN
1644,Casualty,casualty_severity,2,Serious,NaN
1645,Casualty,casualty_severity,3,Slight,NaN

In [45]:
df=dict.loc[dict['field name'].isin(dimention)]
df

,table,field name,code/format,label,note
65,Accident,accident_severity,1,Fatal,NaN
66,Accident,accident_severity,2,Serious,NaN
67,Accident,accident_severity,3,Slight,NaN
69,Accident,number_of_casualties,NaN,NaN,NaN
1260,Accident,road_type,1,Roundabout,NaN
...,...,...,...,...,...
1641,Casualty,age_band_of_casualty,11,Over 75,NaN
1642,Casualty,age_band_of_casualty,-1,Data missing or out of range,NaN
1643,Casualty,casualty_severity,1,Fatal,NaN
1644,Casualty,casualty_severity,2,Serious,NaN
1645,Casualty,casualty_severity,3,Slight,NaN

In [48]:
df.groupby('field name')['label'].apply(lambda x: x.str.len().max())

field name
accident_severity        7.0
age_band_of_casualty    28.0
age_band_of_driver      28.0
age_of_vehicle           NaN
casualty_class          15.0
casualty_severity        7.0
number_of_casualties     NaN
road_type               28.0
sex_of_casualty         28.0
sex_of_driver           28.0
speed_limit             28.0
vehicle_type            46.0
weather_conditions      28.0
Name: label, dtype: float64

In [55]:
df[['field name','code/format']].value_counts().sort_values(ascending=False)

field name            code/format
vehicle_type           90            2
age_band_of_driver     8             1
accident_severity      3             1
age_band_of_casualty  -1             1
                       1             1
                                    ..
weather_conditions     5             1
                       6             1
                       7             1
                       8             1
                       9             1
Name: count, Length: 91, dtype: int64

In [59]:
gc=df.groupby(['field name','code/format']).count()
gc[gc['label']>1]

                          table  label  note
field name   code/format
vehicle_type 90               2      2     2

In [60]:
dict.loc[dict['field name']=='vehicle_type',:]

,table,field name,code/format,label,note
1383,Vehicle,vehicle_type,1,Pedal cycle,NaN
1384,Vehicle,vehicle_type,2,Motorcycle 50cc and under,NaN
1385,Vehicle,vehicle_type,3,Motorcycle 125cc and under,category introduced in 1999 specification
1386,Vehicle,vehicle_type,4,Motorcycle over 125cc and up to 500cc,category introduced in 2005 specification
1387,Vehicle,vehicle_type,5,Motorcycle over 500cc,category introduced in 2005 specification
1388,Vehicle,vehicle_type,8,Taxi/Private hire car,category introduced in 2005 specification
1389,Vehicle,vehicle_type,9,Car,category introduced in 2005 specification
1390,Vehicle,vehicle_type,10,Minibus (8 - 16 passenger seats),category introduced in 1999 specification
1391,Vehicle,vehicle_type,11,Bus or coach (17 or more pass seats),NaN
1392,Vehicle,vehicle_type,16,Ridden horse,category introduced in 1999 specification
1393,Vehicle,vehicle_type,17,Agricultural vehicle,category introduced in 1999 specification
1394,Vehicle,vehicle_type,18,Tram,category introduced in 1999 specification
1395,Vehicle,vehicle_type,19,Van / Goods 3.5 tonnes mgw or under,NaN
1396,Vehicle,vehicle_type,20,Goods over 3.5t. and under 7.5t,category introduced in 1999 specification
1397,Vehicle,vehicle_type,21,Goods 7.5 tonnes mgw and over,category introduced in 1999 specification
1398,Vehicle,vehicle_type,22,Mobility scooter,cateogry introduced in 2011 specification
1399,Vehicle,vehicle_type,23,Electric motorcycle,cateogry introduced in 2011 specification
1400,Vehicle,vehicle_type,90,Other vehicle,cateogry introduced in 2011 specification
1401,Vehicle,vehicle_type,97,Motorcycle - unknown cc,cateogry introduced in 2011 specification
1402,Vehicle,vehicle_type,98,Goods vehicle - unknown weight,cateogry introduced in 2011 specification
1403,Vehicle,vehicle_type,99,Unknown vehicle type (self rep only),cateogry introduced in 2011 specification
1404,Vehicle,vehicle_type,103,Motorcycle - Scooter (1979-1998),cateogory discontinued in 1999 specification
1405,Vehicle,vehicle_type,104,Motorcycle (1979-1998),cateogory discontinued in 1999 specification
1406,Vehicle,vehicle_type,105,Motorcycle - Combination (1979-1998),cateogory discontinued in 1999 specification
1407,Vehicle,vehicle_type,106,Motorcycle over 125cc (1999-2004),cateogory discontinued in 2005 specification
1408,Vehicle,vehicle_type,108,Taxi (excluding private hire cars) (1979-2004),cateogory discontinued in 2005 specification
1409,Vehicle,vehicle_type,109,Car (including private hire cars) (1979-2004),cateogory discontinued in 2005 specification
1410,Vehicle,vehicle_type,110,Minibus/Motor caravan (1979-1998),cateogory discontinued in 1999 specification
1411,Vehicle,vehicle_type,113,Goods over 3.5 tonnes (1979-1998),cateogory discontinued in 1999 specification
1412,Vehicle,vehicle_type,-1,Data missing or out of range,NaN
1612,e_scooter,vehicle_type,90,Other vehicle,cateogry introduced in 2011 specification

In [ ]:
dict.drop(index=1612,inplace=True)
dict.loc[dict['field name']=='vehicle_type',['code/format','label']]